# learning-management-system

./: .gitattributes  README.md
.github/: pull_request_template.md
Backend/: .editorconfig  .gitignore  LMS.sln  Makefile
Backend/Domain.Contracts/: Domain.Contracts.csproj
Backend/Domain.Contracts/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IInternalRepositoryBase.cs  IModuleRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Domain.Models/Configurations/: JwtSettings.cs
Backend/Domain.Models/Entities/: Activity.cs  ActivityType.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Course.cs  CourseModule.cs
Backend/Domain.Models/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TokenValidationException.cs  UnauthorizedException.cs
Backend/LMS.API/: GlobalUsing.cs  LMS.API.csproj  Program.cs  appsettings.json  secrets.json
Backend/LMS.API/Extensions/: AuthServiceExtension.cs  ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
Backend/LMS.API/Properties/: launchSettings.json
Backend/LMS.API/Services/: DataSeedHostingService.cs
Backend/LMS.API/Services/Seed/: ActivitySeeder.cs  ActivityTypeSeeder.cs  CourseSeeder.cs  DataSeeder.cs  UserSeeder.cs
Backend/LMS.Infractructure/: LMS.Infractructure.csproj
Backend/LMS.Infractructure/Data/: ApplicationDbContext.cs  MapperProfile.cs
Backend/LMS.Infractructure/Migrations/: 20250916214958_Init.Designer.cs  20250916214958_Init.cs  20250918120801_CreateCourse.Designer.cs  20250918120801_CreateCourse.cs  20250919124638_AddFullnameToApplicationUser.Designer.cs  20250919124638_AddFullnameToApplicationUser.cs  20250919203543_CreateCourseModule.Designer.cs  20250919203543_CreateCourseModule.cs  20250922084650_AddFirstAndLastNameToUser.Designer.cs  20250922084650_AddFirstAndLastNameToUser.cs  20250923144357_CreateActivity.Designer.cs  20250923144357_CreateActivity.cs  ApplicationDbContextModelSnapshot.cs
Backend/LMS.Infractructure/Repositories/: CourseRepository.cs  RepositoryBase.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/LMS.Infrastructure/Data/: ApplicationDbContext.cs  MapperProfile.cs
Backend/LMS.Infrastructure/Extensions/: QueryableExtensions.cs
Backend/LMS.Infrastructure/Migrations/: 20250916214958_Init.Designer.cs  20250916214958_Init.cs  20250918120801_CreateCourse.Designer.cs  20250918120801_CreateCourse.cs  20250919203543_CreateCourseModule.Designer.cs  20250919203543_CreateCourseModule.cs  20250922084650_AddFirstAndLastNameToUser.Designer.cs  20250922084650_AddFirstAndLastNameToUser.cs  20250923144357_CreateActivity.Designer.cs  20250923144357_CreateActivity.cs  20250925190455_InheritIdentityTables.Designer.cs  20250925190455_InheritIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Backend/LMS.Infrastructure/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  ModuleRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Backend/LMS.Presentation/: AssemblyReference.cs  LMS.Presentation.csproj
Backend/LMS.Presentation/Controllers/: ActivitiesController.cs  AdminActivityTypesController.cs  AdminCoursesController.cs  AdminModulesController.cs  AdminUsersController.cs  AuthController.cs  CoursesController.cs  ModulesController.cs  StudentController.cs  TokenController.cs
Backend/LMS.Presentation/DemoController/: CompanyDemoAuthController.cs
Backend/LMS.Presentation/Extensions/: IdentityResultExtensions.cs
Backend/LMS.Services/: ActivityService.cs  ActivityTypeService.cs  AuthService.cs  CourseService.cs  CurrentUserService.cs  LMS.Services.csproj  ModuleService.cs  ServiceManager.cs  StudentService.cs  UserService.cs
Backend/LMS.Services/Extensions/: PagedResultExtension.cs
Backend/LMS.Shared/Common/: PagedResult.cs  PaginationMeta.cs
Backend/LMS.Tests/: LMS.Tests.csproj  UnitTest1.cs
Backend/Service.Contracts/: IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  ICourseService.cs  ICurrentUserService.cs  IModuleService.cs  IServiceManager.cs  IStudentService.cs  IUserService.cs  Service.Contracts.csproj
Frontend/: .eslintrc.json  eslint.config.mjs  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json
Frontend/src/: main.tsx
(+220 files in other folders)
